[05-Nov-2024 11:30:39 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /var/www/roundcube/vendor/pear/net_idna2/Net/IDNA2.php on line 2686
[05-Nov-2024 11:30:39 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /var/www/roundcube/vendor/pear/net_idna2/Net/IDNA2.php on line 2703
[05-Nov-2024 11:30:39 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /var/www/roundcube/vendor/pear/net_idna2/Net/IDNA2.php on line 3115
[05-Nov-2024 11:30:39 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /var/www/roundcube/vendor/pear/net_idna2/Net/IDNA2.php on line 3282
[07-Nov-2024 10:50:30 UTC] WordPress database error Table 'wordpress_db.wp_options' doesn't exist for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('nonce_key', '~Y!vfQ.q3`M{j^/*px=BqCPS.MSdyC cTl~WRA+Nz8Ss<i(!@yKc=MY2z~esaIZp', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by wp_can_install_language_pack, WP_Upgrader->fs_connect, Automatic_Upgrader_Skin->request_filesystem_credentials, WP_Upgrader_Skin->request_filesystem_credentials, request_filesystem_credentials, wp_nonce_field, wp_create_nonce, wp_hash, wp_salt, update_site_option, update_network_option, add_network_option, add_option
[07-Nov-2024 10:50:30 UTC] WordPress database error Table 'wordpress_db.wp_options' doesn't exist for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('nonce_salt', 'BVzuGZz:;~7GvI+./Tmz_q!ooplrH;2;,w.8kc,{yDve)X6~A-2$C>gSe<2&OVPj', 'off') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by wp_can_install_language_pack, WP_Upgrader->fs_connect, Automatic_Upgrader_Skin->request_filesystem_credentials, WP_Upgrader_Skin->request_filesystem_credentials, request_filesystem_credentials, wp_nonce_field, wp_create_nonce, wp_hash, wp_salt, update_site_option, update_network_option, add_network_option, add_option
[08-Nov-2024 13:06:01 UTC] PHP Warning:  stream_socket_client(): unable to connect to localhost:465 (Connection refused) in /var/www/roundcube/vendor/pear/net_socket/Net/Socket.php on line 159
[08-Nov-2024 13:06:13 UTC] PHP Warning:  stream_socket_client(): unable to connect to localhost:465 (Connection refused) in /var/www/roundcube/vendor/pear/net_socket/Net/Socket.php on line 159
[08-Nov-2024 13:06:53 UTC] PHP Warning:  stream_socket_client(): unable to connect to localhost:465 (Connection refused) in /var/www/roundcube/vendor/pear/net_socket/Net/Socket.php on line 159
[08-Nov-2024 13:18:32 UTC] PHP Warning:  stream_socket_client(): unable to connect to localhost:465 (Connection refused) in /var/www/roundcube/vendor/pear/net_socket/Net/Socket.php on line 159
