[Mon Nov 04 12:11:50.534399 2024] [core:notice] [pid 2992:tid 140596368116032] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 12:11:50.552566 2024] [suexec:notice] [pid 2992:tid 140596368116032] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::a6ba:dbff:fef0:e986. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 04 12:11:50.590800 2024] [lbmethod_heartbeat:notice] [pid 2992:tid 140596368116032] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 12:11:50.591552 2024] [http2:warn] [pid 2992:tid 140596368116032] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 12:11:50.594664 2024] [mpm_event:notice] [pid 2992:tid 140596368116032] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 12:11:50.594702 2024] [core:notice] [pid 2992:tid 140596368116032] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 14:33:56.455917 2024] [mpm_event:notice] [pid 2992:tid 140596368116032] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 14:34:48.013773 2024] [core:notice] [pid 749:tid 139714644760896] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 14:34:48.206175 2024] [suexec:notice] [pid 749:tid 139714644760896] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 04 14:34:48.268491 2024] [lbmethod_heartbeat:notice] [pid 749:tid 139714644760896] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 14:34:48.269275 2024] [http2:warn] [pid 749:tid 139714644760896] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 14:34:48.271823 2024] [mpm_event:notice] [pid 749:tid 139714644760896] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 14:34:48.271860 2024] [core:notice] [pid 749:tid 139714644760896] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 14:43:06.502480 2024] [mpm_event:notice] [pid 749:tid 139714644760896] AH00493: SIGUSR1 received.  Doing graceful restart
[Mon Nov 04 14:43:06.520130 2024] [lbmethod_heartbeat:notice] [pid 749:tid 139714644760896] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 14:43:06.520818 2024] [http2:warn] [pid 749:tid 139714644760896] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 14:43:06.521093 2024] [mpm_event:notice] [pid 749:tid 139714644760896] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 14:43:06.521104 2024] [core:notice] [pid 749:tid 139714644760896] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 14:57:31.302717 2024] [mpm_event:notice] [pid 749:tid 139714644760896] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 14:57:32.363217 2024] [core:notice] [pid 5689:tid 139877149878592] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 14:57:32.364054 2024] [suexec:notice] [pid 5689:tid 139877149878592] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 14:57:32.377954 2024] [lbmethod_heartbeat:notice] [pid 5689:tid 139877149878592] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 14:57:32.378658 2024] [http2:warn] [pid 5689:tid 139877149878592] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 14:57:32.381209 2024] [mpm_event:notice] [pid 5689:tid 139877149878592] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 14:57:32.381249 2024] [core:notice] [pid 5689:tid 139877149878592] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 15:01:58.982886 2024] [mpm_event:notice] [pid 5689:tid 139877149878592] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 15:02:00.043502 2024] [core:notice] [pid 5943:tid 140181413951808] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 15:02:00.044302 2024] [suexec:notice] [pid 5943:tid 140181413951808] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 15:02:00.058145 2024] [lbmethod_heartbeat:notice] [pid 5943:tid 140181413951808] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 15:02:00.058847 2024] [http2:warn] [pid 5943:tid 140181413951808] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 15:02:00.061363 2024] [mpm_event:notice] [pid 5943:tid 140181413951808] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 15:02:00.061398 2024] [core:notice] [pid 5943:tid 140181413951808] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 15:33:26.643635 2024] [mpm_event:notice] [pid 5943:tid 140181413951808] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 15:33:27.704341 2024] [core:notice] [pid 6255:tid 140635938433344] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 15:33:27.705203 2024] [suexec:notice] [pid 6255:tid 140635938433344] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 15:33:27.719330 2024] [lbmethod_heartbeat:notice] [pid 6255:tid 140635938433344] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 15:33:27.720034 2024] [http2:warn] [pid 6255:tid 140635938433344] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 15:33:27.723629 2024] [mpm_event:notice] [pid 6255:tid 140635938433344] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 15:33:27.723667 2024] [core:notice] [pid 6255:tid 140635938433344] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 15:42:43.028785 2024] [autoindex:error] [pid 6258:tid 140635113568000] [client 10.250.100.165:50539] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 15:48:47.013693 2024] [mpm_event:notice] [pid 6255:tid 140635938433344] AH00491: caught SIGTERM, shutting down
[Mon Nov 04 15:48:52.097836 2024] [core:notice] [pid 6571:tid 140061730466112] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 15:48:52.098651 2024] [suexec:notice] [pid 6571:tid 140061730466112] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 15:48:52.112287 2024] [lbmethod_heartbeat:notice] [pid 6571:tid 140061730466112] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 15:48:52.112985 2024] [http2:warn] [pid 6571:tid 140061730466112] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 15:48:52.115481 2024] [mpm_event:notice] [pid 6571:tid 140061730466112] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 15:48:52.115520 2024] [core:notice] [pid 6571:tid 140061730466112] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 15:48:57.813930 2024] [mpm_event:notice] [pid 6571:tid 140061730466112] AH00491: caught SIGTERM, shutting down
[Mon Nov 04 15:49:03.097280 2024] [core:notice] [pid 6806:tid 140423530056000] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 15:49:03.098090 2024] [suexec:notice] [pid 6806:tid 140423530056000] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 15:49:03.111741 2024] [lbmethod_heartbeat:notice] [pid 6806:tid 140423530056000] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 15:49:03.112438 2024] [http2:warn] [pid 6806:tid 140423530056000] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 15:49:03.116109 2024] [mpm_event:notice] [pid 6806:tid 140423530056000] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 15:49:03.116148 2024] [core:notice] [pid 6806:tid 140423530056000] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 15:50:24.925565 2024] [autoindex:error] [pid 6808:tid 140422714013440] [client 10.250.100.165:50589] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 15:50:25.019433 2024] [autoindex:error] [pid 6808:tid 140422705620736] [client 10.250.100.165:50589] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 16:11:45.092038 2024] [autoindex:error] [pid 6808:tid 140422496065280] [client 10.250.100.72:51694] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 16:45:59.397701 2024] [autoindex:error] [pid 6810:tid 140422924982016] [client 10.250.100.200:51733] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:21:22.602702 2024] [mpm_event:notice] [pid 6806:tid 140423530056000] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 17:21:23.664584 2024] [core:notice] [pid 7292:tid 140432749627712] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 17:21:23.665493 2024] [suexec:notice] [pid 7292:tid 140432749627712] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00112: Warning: DocumentRoot [/var/www/html/info.php] does not exist
[Mon Nov 04 17:21:23.679741 2024] [lbmethod_heartbeat:notice] [pid 7292:tid 140432749627712] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 17:21:23.680451 2024] [http2:warn] [pid 7292:tid 140432749627712] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 17:21:23.682993 2024] [mpm_event:notice] [pid 7292:tid 140432749627712] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 17:21:23.683036 2024] [core:notice] [pid 7292:tid 140432749627712] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 17:39:08.922809 2024] [mpm_event:notice] [pid 7292:tid 140432749627712] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 17:39:09.982762 2024] [core:notice] [pid 7592:tid 140554120206656] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 17:39:09.983651 2024] [suexec:notice] [pid 7592:tid 140554120206656] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 17:39:09.997855 2024] [lbmethod_heartbeat:notice] [pid 7592:tid 140554120206656] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 17:39:09.998571 2024] [http2:warn] [pid 7592:tid 140554120206656] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 17:39:10.001931 2024] [mpm_event:notice] [pid 7592:tid 140554120206656] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 17:39:10.001985 2024] [core:notice] [pid 7592:tid 140554120206656] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 17:39:18.001895 2024] [autoindex:error] [pid 7596:tid 140553408739072] [client 10.250.100.200:52008] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:39:19.615686 2024] [autoindex:error] [pid 7596:tid 140553333204736] [client 10.250.100.200:52008] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:39:21.207705 2024] [autoindex:error] [pid 7596:tid 140553316419328] [client 10.250.100.200:52008] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:39:25.887598 2024] [autoindex:error] [pid 7596:tid 140553291241216] [client 10.250.100.200:52008] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:48:10.950996 2024] [mpm_event:notice] [pid 7592:tid 140554120206656] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 17:48:12.008689 2024] [core:notice] [pid 7905:tid 140141882079552] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 17:48:12.009567 2024] [suexec:notice] [pid 7905:tid 140141882079552] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 17:48:12.023678 2024] [lbmethod_heartbeat:notice] [pid 7905:tid 140141882079552] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 17:48:12.024395 2024] [http2:warn] [pid 7905:tid 140141882079552] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 17:48:12.026871 2024] [mpm_event:notice] [pid 7905:tid 140141882079552] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 17:48:12.026908 2024] [core:notice] [pid 7905:tid 140141882079552] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 17:49:08.705197 2024] [autoindex:error] [pid 7908:tid 140141285398272] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:09.662262 2024] [autoindex:error] [pid 7908:tid 140141277005568] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:10.206476 2024] [autoindex:error] [pid 7908:tid 140141268612864] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:10.406259 2024] [autoindex:error] [pid 7908:tid 140141243434752] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:10.590120 2024] [autoindex:error] [pid 7908:tid 140141251827456] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:10.790351 2024] [autoindex:error] [pid 7908:tid 140141260220160] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:12.384978 2024] [autoindex:error] [pid 7908:tid 140141235042048] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 17:49:16.942515 2024] [autoindex:error] [pid 7908:tid 140140957660928] [client 10.250.100.200:52053] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:00:21.647572 2024] [autoindex:error] [pid 7909:tid 140141285398272] [client 10.250.100.200:52108] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:00:22.325094 2024] [autoindex:error] [pid 7909:tid 140141277005568] [client 10.250.100.200:52108] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:00:22.516952 2024] [autoindex:error] [pid 7909:tid 140141268612864] [client 10.250.100.200:52108] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:09:54.552741 2024] [mpm_event:notice] [pid 7905:tid 140141882079552] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Nov 04 18:09:55.614400 2024] [core:notice] [pid 8218:tid 140399866427712] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Mon Nov 04 18:09:55.615262 2024] [suexec:notice] [pid 8218:tid 140399866427712] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 04 18:09:55.629513 2024] [lbmethod_heartbeat:notice] [pid 8218:tid 140399866427712] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 04 18:09:55.630239 2024] [http2:warn] [pid 8218:tid 140399866427712] AH02951: mod_ssl does not seem to be enabled
[Mon Nov 04 18:09:55.633704 2024] [mpm_event:notice] [pid 8218:tid 140399866427712] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Mon Nov 04 18:09:55.633743 2024] [core:notice] [pid 8218:tid 140399866427712] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 04 18:10:00.093369 2024] [autoindex:error] [pid 8224:tid 140399269746432] [client 10.250.100.200:52150] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:10:01.171877 2024] [autoindex:error] [pid 8224:tid 140399192569600] [client 10.250.100.200:52150] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:10:01.579695 2024] [autoindex:error] [pid 8224:tid 140399184176896] [client 10.250.100.200:52150] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:10:02.750321 2024] [autoindex:error] [pid 8224:tid 140399175784192] [client 10.250.100.200:52150] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Nov 04 18:10:08.482964 2024] [autoindex:error] [pid 8222:tid 140398991243008] [client 10.250.100.200:52151] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 11:48:57.339413 2024] [autoindex:error] [pid 8436:tid 140399269746432] [client 10.250.100.5:55109] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 12:13:38.836036 2024] [autoindex:error] [pid 8436:tid 140399007995648] [client 10.250.100.133:50009] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 12:26:27.917002 2024] [mpm_event:notice] [pid 8218:tid 140399866427712] AH00493: SIGUSR1 received.  Doing graceful restart
[Tue Nov 05 12:26:27.979561 2024] [lbmethod_heartbeat:notice] [pid 8218:tid 140399866427712] AH02282: No slotmem from mod_heartmonitor
[Tue Nov 05 12:26:27.980256 2024] [http2:warn] [pid 8218:tid 140399866427712] AH02951: mod_ssl does not seem to be enabled
[Tue Nov 05 12:26:27.980534 2024] [mpm_event:notice] [pid 8218:tid 140399866427712] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Tue Nov 05 12:26:27.980549 2024] [core:notice] [pid 8218:tid 140399866427712] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Nov 05 12:29:29.717777 2024] [mpm_event:notice] [pid 8218:tid 140399866427712] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Nov 05 12:29:30.779346 2024] [core:notice] [pid 10874:tid 140316039485760] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Tue Nov 05 12:29:30.780355 2024] [suexec:notice] [pid 10874:tid 140316039485760] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Nov 05 12:29:30.794873 2024] [lbmethod_heartbeat:notice] [pid 10874:tid 140316039485760] AH02282: No slotmem from mod_heartmonitor
[Tue Nov 05 12:29:30.795625 2024] [http2:warn] [pid 10874:tid 140316039485760] AH02951: mod_ssl does not seem to be enabled
[Tue Nov 05 12:29:30.798165 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Tue Nov 05 12:29:30.798202 2024] [core:notice] [pid 10874:tid 140316039485760] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Nov 05 15:11:37.075825 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00493: SIGUSR1 received.  Doing graceful restart
AH00112: Warning: DocumentRoot [/var/www/html/hjemmeside.html] does not exist
[Tue Nov 05 15:11:37.094042 2024] [lbmethod_heartbeat:notice] [pid 10874:tid 140316039485760] AH02282: No slotmem from mod_heartmonitor
[Tue Nov 05 15:11:37.094752 2024] [http2:warn] [pid 10874:tid 140316039485760] AH02951: mod_ssl does not seem to be enabled
[Tue Nov 05 15:11:37.095034 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Tue Nov 05 15:11:37.095047 2024] [core:notice] [pid 10874:tid 140316039485760] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Nov 05 15:13:51.634169 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00493: SIGUSR1 received.  Doing graceful restart
[Tue Nov 05 15:13:51.651656 2024] [lbmethod_heartbeat:notice] [pid 10874:tid 140316039485760] AH02282: No slotmem from mod_heartmonitor
[Tue Nov 05 15:13:51.652421 2024] [http2:warn] [pid 10874:tid 140316039485760] AH02951: mod_ssl does not seem to be enabled
[Tue Nov 05 15:13:51.652696 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Tue Nov 05 15:13:51.652710 2024] [core:notice] [pid 10874:tid 140316039485760] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Nov 05 15:13:52.096424 2024] [autoindex:error] [pid 13773:tid 140315373598464] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:53.303199 2024] [autoindex:error] [pid 13773:tid 140315365205760] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:53.598041 2024] [autoindex:error] [pid 13773:tid 140315356813056] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:53.830063 2024] [autoindex:error] [pid 13773:tid 140315348420352] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:53.997970 2024] [autoindex:error] [pid 13773:tid 140315340027648] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:54.157797 2024] [autoindex:error] [pid 13773:tid 140315331634944] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:54.293757 2024] [autoindex:error] [pid 13773:tid 140315323242240] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:13:54.437780 2024] [autoindex:error] [pid 13773:tid 140315239380736] [client 10.250.100.133:25468] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Tue Nov 05 15:19:44.921530 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00493: SIGUSR1 received.  Doing graceful restart
[Tue Nov 05 15:19:44.939063 2024] [lbmethod_heartbeat:notice] [pid 10874:tid 140316039485760] AH02282: No slotmem from mod_heartmonitor
[Tue Nov 05 15:19:44.939787 2024] [http2:warn] [pid 10874:tid 140316039485760] AH02951: mod_ssl does not seem to be enabled
[Tue Nov 05 15:19:44.940062 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Tue Nov 05 15:19:44.940075 2024] [core:notice] [pid 10874:tid 140316039485760] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:33:40.644446 2024] [mpm_event:notice] [pid 10874:tid 140316039485760] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 11:33:41.705460 2024] [core:notice] [pid 17548:tid 139861058423104] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 11:33:41.706362 2024] [suexec:notice] [pid 17548:tid 139861058423104] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 11:33:41.720610 2024] [lbmethod_heartbeat:notice] [pid 17548:tid 139861058423104] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:33:41.721349 2024] [http2:warn] [pid 17548:tid 139861058423104] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:33:41.723946 2024] [mpm_event:notice] [pid 17548:tid 139861058423104] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:33:41.723986 2024] [core:notice] [pid 17548:tid 139861058423104] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:33:53.119164 2024] [core:error] [pid 17551:tid 139860453353216] (13)Permission denied: [client 10.250.100.186:19214] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:35:10.672992 2024] [core:error] [pid 17553:tid 139860257838848] (13)Permission denied: [client 10.250.100.186:19229] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:35:12.449613 2024] [core:error] [pid 17553:tid 139860174173952] (13)Permission denied: [client 10.250.100.186:19229] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:35:25.174600 2024] [mpm_event:notice] [pid 17548:tid 139861058423104] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 11:35:50.258626 2024] [core:notice] [pid 17923:tid 140361106610496] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 11:35:50.259515 2024] [suexec:notice] [pid 17923:tid 140361106610496] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 11:35:50.273748 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:35:50.274527 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:35:50.278387 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:35:50.278426 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:35:53.760283 2024] [core:error] [pid 17927:tid 140360509933312] (13)Permission denied: [client 10.250.100.186:19237] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:35:55.055057 2024] [core:error] [pid 17927:tid 140360484755200] (13)Permission denied: [client 10.250.100.186:19238] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:37:15.817227 2024] [core:error] [pid 17927:tid 140360353289984] (13)Permission denied: [client 10.250.100.186:19249] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:45.773576 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:39:45.791187 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:39:45.791858 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:39:45.792185 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:39:45.792201 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:39:49.520712 2024] [core:error] [pid 18318:tid 140360509933312] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:50.174617 2024] [core:error] [pid 18318:tid 140360501540608] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:50.326627 2024] [core:error] [pid 18318:tid 140360403646208] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:50.486158 2024] [core:error] [pid 18318:tid 140360493147904] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:50.606834 2024] [core:error] [pid 18318:tid 140360395253504] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:50.862684 2024] [core:error] [pid 18318:tid 140360484755200] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:39:51.134846 2024] [core:error] [pid 18318:tid 140360386860800] (13)Permission denied: [client 10.250.100.186:19270] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:41:45.881895 2024] [core:error] [pid 18624:tid 140360135210752] (13)Permission denied: [client 10.250.100.186:19278] AH00035: access to /index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:41:51.252406 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:41:51.268717 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:41:51.269542 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:41:51.269877 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:41:51.269894 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:43:40.970702 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:43:40.987183 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:43:40.987848 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:43:40.988160 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:43:40.988177 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:43:53.366958 2024] [core:error] [pid 19024:tid 140360403646208] (13)Permission denied: [client 10.250.100.186:19307] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:44:36.455710 2024] [core:error] [pid 19024:tid 140360286148352] (13)Permission denied: [client 10.250.100.186:19319] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:44:37.254869 2024] [core:error] [pid 19024:tid 140360193926912] (13)Permission denied: [client 10.250.100.186:19319] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:44:38.737020 2024] [core:error] [pid 19024:tid 140360185534208] (13)Permission denied: [client 10.250.100.186:19319] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:45:13.757037 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:45:13.775006 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:45:13.775731 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:45:13.776021 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:45:13.776037 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:45:16.015875 2024] [core:error] [pid 19024:tid 140360370075392] (13)Permission denied: [client 10.250.100.186:19320] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:48:02.744089 2024] [core:error] [pid 19648:tid 140359313118976] (13)Permission denied: [client 10.250.100.186:19355] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:24.317134 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:49:24.336472 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:49:24.337222 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:49:24.337516 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:49:24.337547 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 11:49:30.944793 2024] [core:error] [pid 19800:tid 140360302769920] (13)Permission denied: [client 10.250.100.186:19369] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:32.337787 2024] [core:error] [pid 19800:tid 140360202319616] (13)Permission denied: [client 10.250.100.186:19369] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:33.176557 2024] [core:error] [pid 19800:tid 140360193926912] (13)Permission denied: [client 10.250.100.186:19369] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:44.146070 2024] [core:error] [pid 19798:tid 140360501540608] (13)Permission denied: [client 10.250.100.56:52474] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:44.899016 2024] [core:error] [pid 19798:tid 140360493147904] (13)Permission denied: [client 10.250.100.56:52474] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:45.090370 2024] [core:error] [pid 19798:tid 140360484755200] (13)Permission denied: [client 10.250.100.56:52474] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:49:45.257488 2024] [core:error] [pid 19798:tid 140360403646208] (13)Permission denied: [client 10.250.100.56:52474] AH00035: access to /wordpress/index.php denied (filesystem path '/var/www/html/wordpress/index.php') because search permissions are missing on a component of the path
[Thu Nov 07 11:50:27.403928 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 11:50:27.422157 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 11:50:27.422840 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 11:50:27.423130 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 11:50:27.423147 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 12:11:19.602816 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 12:11:19.619363 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 12:11:19.620095 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 12:11:19.620436 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 12:11:19.620459 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 12:14:31.171256 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 12:14:31.189087 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 12:14:31.189757 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 12:14:31.190043 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 12:14:31.190071 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 13:44:39.072922 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 13:44:39.089558 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 13:44:39.090257 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 13:44:39.090573 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 13:44:39.090595 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 14:07:38.267399 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 14:07:38.283649 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 14:07:38.284369 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 14:07:38.284731 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 14:07:38.284748 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 14:13:52.464433 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 14:13:52.481508 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 14:13:52.482293 2024] [http2:warn] [pid 17923:tid 140361106610496] AH02951: mod_ssl does not seem to be enabled
[Thu Nov 07 14:13:52.482628 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) configured -- resuming normal operations
[Thu Nov 07 14:13:52.482652 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 14:57:47.216823 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 14:57:47.239629 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 14:57:47.240555 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 14:57:47.241607 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 14:57:47.241628 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:00:07.839924 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:00:07.904525 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:00:07.905357 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:00:07.906426 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:00:07.906446 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:03:37.089656 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:03:37.108044 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:03:37.108906 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:03:37.109955 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:03:37.109978 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:05:00.671882 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:05:00.693577 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:05:00.694400 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:05:00.695424 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:05:00.695444 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:08:19.638485 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:08:19.702784 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:08:19.703611 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:08:19.704624 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:08:19.704644 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:12:33.664191 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
AH00112: Warning: DocumentRoot [/var/www/html/wordpress] does not exist
[Thu Nov 07 15:12:33.728540 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:12:33.729355 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:12:33.731112 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:12:33.731138 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:17:21.520630 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:17:21.540124 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:17:21.540987 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:17:21.542091 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:17:21.542115 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:24:59.338320 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:24:59.357273 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:24:59.358368 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:24:59.358398 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:25:34.632201 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:25:34.656465 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:25:34.657619 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:25:34.657644 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:27:46.911598 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:27:46.976596 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:27:46.977651 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:27:46.977671 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:29:24.958761 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:29:24.977728 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:29:24.978587 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:29:24.979573 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:29:24.979596 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:30:16.551458 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:30:16.570504 2024] [ssl:warn] [pid 17923:tid 140361106610496] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:30:16.571375 2024] [lbmethod_heartbeat:notice] [pid 17923:tid 140361106610496] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:30:16.572333 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:30:16.572353 2024] [core:notice] [pid 17923:tid 140361106610496] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:44:46.344578 2024] [mpm_event:notice] [pid 17923:tid 140361106610496] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 15:44:47.426428 2024] [core:notice] [pid 33063:tid 140626862016832] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 15:44:47.427422 2024] [suexec:notice] [pid 33063:tid 140626862016832] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 15:44:47.428096 2024] [ssl:warn] [pid 33063:tid 140626862016832] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:44:47.445213 2024] [ssl:warn] [pid 33063:tid 140626862016832] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:44:47.446015 2024] [lbmethod_heartbeat:notice] [pid 33063:tid 140626862016832] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:44:47.449432 2024] [mpm_event:notice] [pid 33063:tid 140626862016832] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:44:47.449479 2024] [core:notice] [pid 33063:tid 140626862016832] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:51:58.553609 2024] [mpm_event:notice] [pid 33063:tid 140626862016832] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 15:51:58.618249 2024] [ssl:warn] [pid 33063:tid 140626862016832] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:51:58.619066 2024] [lbmethod_heartbeat:notice] [pid 33063:tid 140626862016832] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:51:58.620098 2024] [mpm_event:notice] [pid 33063:tid 140626862016832] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:51:58.620112 2024] [core:notice] [pid 33063:tid 140626862016832] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:52:40.822052 2024] [mpm_event:notice] [pid 33063:tid 140626862016832] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 15:52:53.916244 2024] [core:notice] [pid 33727:tid 139745714157888] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 15:52:53.917210 2024] [suexec:notice] [pid 33727:tid 139745714157888] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 15:52:53.917897 2024] [ssl:warn] [pid 33727:tid 139745714157888] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:52:53.934778 2024] [ssl:warn] [pid 33727:tid 139745714157888] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:52:53.935599 2024] [lbmethod_heartbeat:notice] [pid 33727:tid 139745714157888] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:52:53.938901 2024] [mpm_event:notice] [pid 33727:tid 139745714157888] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:52:53.938938 2024] [core:notice] [pid 33727:tid 139745714157888] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 15:59:07.480692 2024] [mpm_event:notice] [pid 33727:tid 139745714157888] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 15:59:08.567916 2024] [core:notice] [pid 34153:tid 139903895624000] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 15:59:08.568892 2024] [suexec:notice] [pid 34153:tid 139903895624000] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 15:59:08.569580 2024] [ssl:warn] [pid 34153:tid 139903895624000] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:59:08.586672 2024] [ssl:warn] [pid 34153:tid 139903895624000] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 15:59:08.587481 2024] [lbmethod_heartbeat:notice] [pid 34153:tid 139903895624000] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 15:59:08.592073 2024] [mpm_event:notice] [pid 34153:tid 139903895624000] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 15:59:08.592110 2024] [core:notice] [pid 34153:tid 139903895624000] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 16:12:49.352165 2024] [mpm_event:notice] [pid 34153:tid 139903895624000] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 16:12:50.436808 2024] [core:notice] [pid 34569:tid 140664584304960] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 16:12:50.437865 2024] [suexec:notice] [pid 34569:tid 140664584304960] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 16:12:50.438546 2024] [ssl:warn] [pid 34569:tid 140664584304960] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:12:50.455760 2024] [ssl:warn] [pid 34569:tid 140664584304960] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:12:50.456568 2024] [lbmethod_heartbeat:notice] [pid 34569:tid 140664584304960] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 16:12:50.459977 2024] [mpm_event:notice] [pid 34569:tid 140664584304960] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 16:12:50.460021 2024] [core:notice] [pid 34569:tid 140664584304960] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 16:16:55.521389 2024] [mpm_event:notice] [pid 34569:tid 140664584304960] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 16:16:55.541142 2024] [ssl:warn] [pid 34569:tid 140664584304960] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:16:55.541980 2024] [lbmethod_heartbeat:notice] [pid 34569:tid 140664584304960] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 16:16:55.543120 2024] [mpm_event:notice] [pid 34569:tid 140664584304960] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 16:16:55.543146 2024] [core:notice] [pid 34569:tid 140664584304960] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 16:17:46.826774 2024] [mpm_event:notice] [pid 34569:tid 140664584304960] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 07 16:17:47.911231 2024] [core:notice] [pid 35178:tid 139690683291968] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 07 16:17:47.912206 2024] [suexec:notice] [pid 35178:tid 139690683291968] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 07 16:17:47.912891 2024] [ssl:warn] [pid 35178:tid 139690683291968] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:17:47.929937 2024] [ssl:warn] [pid 35178:tid 139690683291968] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:17:47.930739 2024] [lbmethod_heartbeat:notice] [pid 35178:tid 139690683291968] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 16:17:47.934106 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 16:17:47.934143 2024] [core:notice] [pid 35178:tid 139690683291968] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 16:23:06.982953 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 16:23:07.005278 2024] [ssl:warn] [pid 35178:tid 139690683291968] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 16:23:07.006096 2024] [lbmethod_heartbeat:notice] [pid 35178:tid 139690683291968] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 16:23:07.007141 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 16:23:07.007160 2024] [core:notice] [pid 35178:tid 139690683291968] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 07 17:28:16.488505 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 07 17:28:16.553472 2024] [ssl:warn] [pid 35178:tid 139690683291968] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 07 17:28:16.554272 2024] [lbmethod_heartbeat:notice] [pid 35178:tid 139690683291968] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 07 17:28:16.555965 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 07 17:28:16.555987 2024] [core:notice] [pid 35178:tid 139690683291968] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:36:05.984808 2024] [mpm_event:notice] [pid 35178:tid 139690683291968] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 08 13:36:29.089067 2024] [core:notice] [pid 45236:tid 139728321276224] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 08 13:36:29.090136 2024] [suexec:notice] [pid 45236:tid 139728321276224] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 08 13:36:29.090822 2024] [ssl:warn] [pid 45236:tid 139728321276224] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:36:29.108186 2024] [ssl:warn] [pid 45236:tid 139728321276224] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:36:29.108987 2024] [lbmethod_heartbeat:notice] [pid 45236:tid 139728321276224] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:36:29.112384 2024] [mpm_event:notice] [pid 45236:tid 139728321276224] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:36:29.112426 2024] [core:notice] [pid 45236:tid 139728321276224] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:39:17.786084 2024] [mpm_event:notice] [pid 45236:tid 139728321276224] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 08 13:39:46.897347 2024] [core:notice] [pid 45570:tid 140669774633280] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 08 13:39:46.898423 2024] [suexec:notice] [pid 45570:tid 140669774633280] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 08 13:39:46.899103 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:39:46.916783 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:39:46.917588 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:39:46.921872 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:39:46.921913 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:40:53.215397 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 13:40:53.238210 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:40:53.239019 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:40:53.240050 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:40:53.240063 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:43:41.349182 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 13:43:41.368534 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:43:41.369372 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:43:41.370308 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:43:41.370820 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:46:50.516154 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 13:46:50.581589 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:46:50.582403 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:46:50.583849 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:46:50.583872 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:50:00.981176 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 13:50:01.003365 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:50:01.004187 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:50:01.005227 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:50:01.005249 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 13:53:04.101017 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 13:53:04.124316 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 13:53:04.125138 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 13:53:04.126162 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 13:53:04.126181 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 14:05:54.983304 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 08 14:05:55.048439 2024] [ssl:warn] [pid 45570:tid 140669774633280] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 14:05:55.049247 2024] [lbmethod_heartbeat:notice] [pid 45570:tid 140669774633280] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 14:05:55.050283 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 14:05:55.050303 2024] [core:notice] [pid 45570:tid 140669774633280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 14:37:51.189801 2024] [mpm_event:notice] [pid 45570:tid 140669774633280] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 08 14:38:41.090727 2024] [core:notice] [pid 772:tid 140318487468352] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 08 14:38:41.785658 2024] [suexec:notice] [pid 772:tid 140318487468352] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 08 14:38:42.138346 2024] [ssl:warn] [pid 772:tid 140318487468352] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 14:38:42.280258 2024] [ssl:warn] [pid 772:tid 140318487468352] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 14:38:42.281071 2024] [lbmethod_heartbeat:notice] [pid 772:tid 140318487468352] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 14:38:42.284366 2024] [mpm_event:notice] [pid 772:tid 140318487468352] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 14:38:42.284414 2024] [core:notice] [pid 772:tid 140318487468352] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 08 15:03:22.927359 2024] [mpm_event:notice] [pid 772:tid 140318487468352] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 08 15:03:46.031539 2024] [core:notice] [pid 2755:tid 140124221655360] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 08 15:03:46.032596 2024] [suexec:notice] [pid 2755:tid 140124221655360] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 08 15:03:46.033292 2024] [ssl:warn] [pid 2755:tid 140124221655360] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 15:03:46.050539 2024] [ssl:warn] [pid 2755:tid 140124221655360] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 08 15:03:46.051335 2024] [lbmethod_heartbeat:notice] [pid 2755:tid 140124221655360] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 08 15:03:46.054601 2024] [mpm_event:notice] [pid 2755:tid 140124221655360] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 08 15:03:46.054640 2024] [core:notice] [pid 2755:tid 140124221655360] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 10 03:33:01.610436 2024] [mpm_event:notice] [pid 2755:tid 140124221655360] AH00493: SIGUSR1 received.  Doing graceful restart
