[Sun Nov 10 03:33:01.631406 2024] [ssl:warn] [pid 2755:tid 140124221655360] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Sun Nov 10 03:33:01.632245 2024] [lbmethod_heartbeat:notice] [pid 2755:tid 140124221655360] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 10 03:33:01.633318 2024] [mpm_event:notice] [pid 2755:tid 140124221655360] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Sun Nov 10 03:33:01.633331 2024] [core:notice] [pid 2755:tid 140124221655360] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 14 13:29:28.193088 2024] [mpm_event:notice] [pid 2755:tid 140124221655360] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 14 13:30:30.814470 2024] [core:notice] [pid 760:tid 140019577944384] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 14 13:30:31.016549 2024] [suexec:notice] [pid 760:tid 140019577944384] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 14 13:30:31.215208 2024] [ssl:warn] [pid 760:tid 140019577944384] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 13:30:31.257533 2024] [ssl:warn] [pid 760:tid 140019577944384] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 13:30:31.258350 2024] [lbmethod_heartbeat:notice] [pid 760:tid 140019577944384] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 14 13:30:31.264699 2024] [mpm_event:notice] [pid 760:tid 140019577944384] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 14 13:30:31.264737 2024] [core:notice] [pid 760:tid 140019577944384] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 14 13:49:43.407932 2024] [mpm_event:notice] [pid 760:tid 140019577944384] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 14 13:54:39.885875 2024] [core:notice] [pid 767:tid 140137894426944] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 14 13:54:40.115567 2024] [suexec:notice] [pid 767:tid 140137894426944] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 14 13:54:40.831244 2024] [ssl:warn] [pid 767:tid 140137894426944] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 13:54:41.071740 2024] [ssl:warn] [pid 767:tid 140137894426944] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 13:54:41.072565 2024] [lbmethod_heartbeat:notice] [pid 767:tid 140137894426944] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 14 13:54:41.076075 2024] [mpm_event:notice] [pid 767:tid 140137894426944] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 14 13:54:41.076110 2024] [core:notice] [pid 767:tid 140137894426944] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Nov 14 14:15:27.028737 2024] [mpm_event:notice] [pid 767:tid 140137894426944] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Nov 14 14:16:19.688618 2024] [core:notice] [pid 763:tid 140671479036224] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Nov 14 14:16:20.169108 2024] [suexec:notice] [pid 763:tid 140671479036224] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Nov 14 14:16:20.419434 2024] [ssl:warn] [pid 763:tid 140671479036224] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 14:16:20.560875 2024] [ssl:warn] [pid 763:tid 140671479036224] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Thu Nov 14 14:16:20.561737 2024] [lbmethod_heartbeat:notice] [pid 763:tid 140671479036224] AH02282: No slotmem from mod_heartmonitor
[Thu Nov 14 14:16:20.565148 2024] [mpm_event:notice] [pid 763:tid 140671479036224] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Thu Nov 14 14:16:20.565196 2024] [core:notice] [pid 763:tid 140671479036224] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 15 15:33:18.231195 2024] [mpm_event:notice] [pid 763:tid 140671479036224] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 15 15:34:12.148566 2024] [core:notice] [pid 774:tid 139970171169088] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 15 15:34:12.336837 2024] [suexec:notice] [pid 774:tid 139970171169088] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 15 15:34:13.076531 2024] [ssl:warn] [pid 774:tid 139970171169088] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 15 15:34:13.218545 2024] [ssl:warn] [pid 774:tid 139970171169088] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 15 15:34:13.219350 2024] [lbmethod_heartbeat:notice] [pid 774:tid 139970171169088] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 15 15:34:13.223631 2024] [mpm_event:notice] [pid 774:tid 139970171169088] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 15 15:34:13.223665 2024] [core:notice] [pid 774:tid 139970171169088] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Nov 15 16:12:09.788197 2024] [mpm_event:notice] [pid 774:tid 139970171169088] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Nov 15 16:12:10.874220 2024] [core:notice] [pid 2985:tid 139936187869504] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Fri Nov 15 16:12:10.875345 2024] [suexec:notice] [pid 2985:tid 139936187869504] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Nov 15 16:12:10.876033 2024] [ssl:warn] [pid 2985:tid 139936187869504] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 15 16:12:10.893362 2024] [ssl:warn] [pid 2985:tid 139936187869504] AH01909: www.bedrift14.d3-101.usn:443:0 server certificate does NOT include an ID which matches the server name
[Fri Nov 15 16:12:10.894161 2024] [lbmethod_heartbeat:notice] [pid 2985:tid 139936187869504] AH02282: No slotmem from mod_heartmonitor
[Fri Nov 15 16:12:10.897504 2024] [mpm_event:notice] [pid 2985:tid 139936187869504] AH00489: Apache/2.4.37 (Rocky Linux) OpenSSL/1.1.1k configured -- resuming normal operations
[Fri Nov 15 16:12:10.897541 2024] [core:notice] [pid 2985:tid 139936187869504] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 17 03:17:02.029091 2024] [mpm_event:notice] [pid 2985:tid 139936187869504] AH00493: SIGUSR1 received.  Doing graceful restart
