root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:gr6
cdrom:x:11:
mail:x:12:postfix,dovecot
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
printadmin:x:995:
ssh_keys:x:994:
libstoragemgmt:x:993:
sssd:x:992:
cockpit-ws:x:991:
cockpit-wsinstance:x:990:
chrony:x:989:
sshd:x:74:
slocate:x:21:
gr6:x:1000:
setroubleshoot:x:988:
postdrop:x:90:
postfix:x:89:
apache:x:48:
dovecot:x:97:
dovenull:x:987:
mysql:x:27:
nginx:x:986:
Fadel:x:1001:
ftpuser:x:1002:
simen:x:1003:
