root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::gr6
cdrom:::
mail:::postfix,dovecot
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
tss:!::
polkitd:!::
printadmin:!::
ssh_keys:!::
libstoragemgmt:!::
sssd:!::
cockpit-ws:!::
cockpit-wsinstance:!::
chrony:!::
sshd:!::
slocate:!::
gr6:!::
setroubleshoot:!::
postdrop:!::
postfix:!::
apache:!::
dovecot:!::
dovenull:!::
mysql:!::
nginx:!::
Fadel:!::
ftpuser:!::
simen:!::
